TITLE="Barista Order Service"
DESCRIPTION="Barista Order Service"
OPENAPI_PREFIX=""
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db_postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_DB_TESTS=postgres
